<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <img
          class="header-logo"
          src="./images/184-1845347_become-an-alpha-people-icon.png"
          alt="header-logo"
        />
        <h1 class="header-title">Mini project</h1>
      </div>
    </header>
    <main>
      <section id="gdp">
        <h2 class="section-header">GDP(Gross Domestic Product)</h2>
        <div class="faces">
          <div class="face">
            <h3 class="face__title">Iran</h3>
            <i class="far fa-smile-wink"></i>
          </div>
          <div class="face face--medium">
            <h3 class="face__title">Canada</h3>
            <i class="far fa-smile-wink"></i>
          </div>
          <div class="face face--large">
            <h3 class="face__title">Japan</h3>
            <i class="far fa-smile-wink"></i>
          </div>
        </div>
        <div class="graphs">
          <div class="graph">
            <canvas id="jp-canada-gdp"></canvas>
          </div>
          <div class="graph">
            <canvas id="Canada-Iran-gdp"></canvas>
          </div>
        </div>
      </section>
      <section id="population">
        <h2 class="section-header">Population</h2>
        <div class="faces">
          <div class="face">
            <h3 class="face__title">Canada</h3>
            <i class="far fa-smile-wink"></i>
          </div>
          <div class="face face--medium">
            <h3 class="face__title">Japan</h3>
            <i class="far fa-smile-wink"></i>
          </div>
          <div class="face face--large">
            <h3 class="face__title">Iran</h3>
            <i class="far fa-smile-wink"></i>
          </div>
        </div>
        <div class="graphs">
          <div class="graph">
            <canvas id="jp-canada-population"></canvas>
          </div>
          <div class="graph">
            <canvas id="iran-canada-population"></canvas>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <img
          class="footer-logo"
          src="./images/184-1845347_become-an-alpha-people-icon.png"
          alt="header-logo"
        />
        <p class="footer-title">Mini project</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
